<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tinyone</title>
    <link rel="shortcut icon" href="img/ico.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*-----------------------------------------*/
        #main_section {
            margin: 0 auto;
            background: #FCDA00;
        }

        #main_sub_section {
            width: 960px;
            margin: 0 auto;
            background: #FCDA00;
        }

        .head {

            padding: 15px 0;
        }

        /*-----------------------------------------*/
        #img {
            width: 30%;
            float: left;
        }

        #img img {
            /* background: #FCDA00; */
            width: 30%;
        }

        /*-----------------------------------------*/
        #navber {}

        .nav {}

        .nav ul {
            list-style-type: none;
            /* display: inline; */
            overflow: hidden;
        }

        .nav ul li {
            display: inline;
            float: right;
            padding: 10px;
            /* overflow: hidden; */
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 21px;
        }

        /*-----------------------------------------*/
        #section_part {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }

        .section_text {
            flex-basis: 33%;
            text-align: justify;
            font-family: serif;
        }

        .section_text h1 {
            margin-top: 30px;
        }

        .section_text .pp {
            font-weight: bold;
            font-style: italic;
            text-align: justify;
        }

        .section_text icon {}

        #section_img {
            margin-left: 325px;
            /* border-radius: 53px; */
            /* border: 1px solid transparent; */
        }

        #section_img img {
            border-radius: 15px;
            height: 80%;
            width: 95%;
        }

        /*-----------------------------------------*/
        #ico {}

        #ico i {}

        / * {
            margin: 0;
            padding: 0;
        }

        /*-----------------------------------------*/
        #main_section {
            margin: 0 auto;
            background: #FCDA00;
        }

        #main_sub_section {
            width: 960px;
            margin: 0 auto;
            background: #FCDA00;
        }

        .head {

            padding: 15px 0;
        }

        /*-----------------------------------------*/
        #img {
            width: 30%;
            float: left;
        }

        #img img {
            /* background: #FCDA00; */
            width: 30%;
            margin-top: 5px;
        }

        /*-----------------------------------------*/
        #navber {}

        .nav {}

        .nav ul {
            list-style-type: none;
            /* display: inline; */
            overflow: hidden;
        }

        .nav ul li {
            display: inline;
            float: right;
            padding: 10px;
            /* overflow: hidden; */
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 21px;
        }

        /*-----------------------------------------*/
        #section_part {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }

        .section_text {
            flex-basis: 33%;
            text-align: justify;
            font-family: serif;
        }

        .section_text h1 {
            margin-top: 30px;
        }

        .section_text .pp {
            font-weight: bold;
            font-style: italic;
            text-align: justify;
        }

        .section_text icon {}

        #section_img {
            margin-left: 325px;
            /* border-radius: 53px; */
            /* border: 1px solid transparent; */
        }

        #section_img img {
            border-radius: 15px;
            height: 80%;
            width: 95%;
        }

        /*-----------------------------------------*/
        #ico {}

        #ico i {
            font-size: 25px;
            padding: 2px;
            padding-top: 7px;
        }

        /*----------------
#ico ul{}
#ico ul li{}
#ico ul li a{}

-------------------------*/

        /*-----------------------------------------*/

        /*-----------------------------------------*/


        /*-----------------------------------------*/




        *---------------- #ico ul {}

        #ico ul li {}

        #ico ul li a {}

        -------------------------*/
        /*-----------------------------------------*/

        /*-----------------------------------------*/


        /*-----------------------------------------*/
    </style>

</head>

<body>

    <section id="main_section">
        <div id="main_sub_section">
            <div class="head">
                <div id="img">
                    <img src="logo.png" alt="logo image">
                </div>

                <div id="navber">
                    <div class="nav">
                        <ul>
                            <li><a href="#">Fratures</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="section_part">
                <div class="section_text">
                    <h1>Inspire Your Inspiration</h1><br>
                    <p class="pp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor?</p><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
                    <div id="ico">
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-windows"></i>
                        <i class="fa fa-android"></i>
                    </div>
                </div>

                <div id="section_img">
                    <img src="slideimg.jpg" alt="">
                </div>



            </div>










        </div>
    </section>










</body>

</html>